{
  "name": "realmroot-adapters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node --env-file-if-exists=.env --watch --import tsx src/server.ts",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "docs:check": "ruby scripts/check-docs.rb"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.12.18",
    "jose": "6.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  }
}
