{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": ".console-types",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
