{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "realmroot-adapters",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [{ "pattern": "adapters.realmroot.dev", "custom_domain": true }],
  "vars": {
    "REALMROOT_ISSUER": "https://id.realmroot.dev/api/auth",
    "REALMROOT_JWKS_URL": "https://id.realmroot.dev/api/auth/jwks",
    "REALMROOT_AGENT_PROFILE_URI_TEMPLATE": "https://id.realmroot.dev/api/public/agents/{subject}",
    "GITHUB_API_ORIGIN": "https://api.github.com",
    "GITHUB_UPLOADS_ORIGIN": "https://uploads.github.com"
  },
  "secrets": {
    "required": ["GITHUB_APP_ID", "GITHUB_PRIVATE_KEY", "GITHUB_CLIENT_ID", "GITHUB_CLIENT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "realmroot-adapters-db",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
